unk		xxxx xxxx xxxx
addwf	0001 11df ffff
andwf	0001 01df ffff
clrf	0000 011f ffff
clrw	0000 0100 0000
comf	0010 01df ffff
decf	0000 11df ffff
decfsz	0010 11df ffff
incf	0010 10df ffff
incfsz	0011 11df ffff
iorwf	0001 00df ffff
movf	0010 00df ffff
movwf	0000 001f ffff
nop		0000 0000 0000
rlf		0011 01df ffff
rrf		0011 00df ffff
subwf	0000 10df ffff
swapf	0011 10df ffff
xorwf	0001 10df ffff
bcf		0100 bbbf ffff
bsf		0101 bbbf ffff
btfsc	0110 bbbf ffff
btfss	0111 bbbf ffff
andlw	1110 kkkk kkkk
call	1001 kkkk kkkk
clrwdt	0000 0000 0100
_goto	101k kkkk kkkk
iorlw	1101 kkkk kkkk
movlw	1100 kkkk kkkk
option	0000 0000 0010
retlw	1000 kkkk kkkk
sleep	0000 0000 0011
tris	0000 0000 0fff
xorlw	1111 kkkk kkkk